PORT=5000
MONGO_URL='mongodb+srv://shahbazansari8998:j0jLR5BOulhmoRFs@sellit-pakistan.np0d4lt.mongodb.net/sellit-pakisn'
JWT_SECRET='6B#zj$49@qzFv^L2pH7!xK$mWp3!rQd9vNcEjwA2'
GOOGLE_CLIENT_ID=748553911845-pp4s8hkmuntilsvak0ks7t0lv7c4febn.apps.googleusercontent.com